# spring-cloud-demo

./: pom.xml
cloud-admin-admin8000/: pom.xml
cloud-admin-admin8000/src/main/java/com/ny/springcloud/admin/: SpringBootAdminApplication.java
cloud-admin-admin8000/src/main/java/com/ny/springcloud/admin/config/: SecuritySecureConfig.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/ny/springcloud/entities/: CommonResult.java  Payment.java  TAccount.java  TOrder.java  TStorage.java
cloud-auther-auther9003/: pom.xml
cloud-auther-auther9003/src/main/java/com/ny/springcloud/: AuthApplication.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/config/: AuthorizationServerConfiguration.java  JwtTokenStoreConfiguration.java  MyResourceServerConfiguration.java  SecurityConfiguration.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/constant/: TokenConstant.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/controller/: MyController.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/enhancer/: MyJwtTokenEnhancer.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/entity/: MyUserDetails.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/handler/: AppLoginInSuccessHandler.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/prop/: JwtProperties.java
cloud-auther-auther9003/src/main/java/com/ny/springcloud/service/: UserDetailsServiceServiceImpl.java
cloud-auther-auther9003/src/main/resources/: application.yml
cloud-consumer-account84/: pom.xml
cloud-consumer-account84/src/main/java/com/ny/springcloud/: AccountApplication.java
cloud-consumer-account84/src/main/java/com/ny/springcloud/dao/: TAccountDao.java
cloud-consumer-account84/src/main/java/com/ny/springcloud/feign/: AccountFeignServer.java  AccountFeignService.java  AccountFeignServiceFallback.java
cloud-consumer-account84/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ny/springcloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/ny/springcloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/ny/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/test/java/com/ny/test/: MyTest.java
cloud-consumer-order83/: pom.xml
cloud-consumer-order83/src/main/java/com/ny/springcloud/: OrderApplication.java
cloud-consumer-order83/src/main/java/com/ny/springcloud/config/: MybatisConfig.java
cloud-consumer-order83/src/main/java/com/ny/springcloud/controller/: OrderController.java  SentinelController.java
cloud-consumer-order83/src/main/java/com/ny/springcloud/dao/: TOrderDao.java
cloud-consumer-order83/src/main/java/com/ny/springcloud/service/: IOrderService.java
cloud-consumer-order83/src/main/java/com/ny/springcloud/service/impl/: OrderServiceImpl.java
cloud-consumer-order83/src/main/resources/: application.yml
cloud-consumer-order83/src/test/java/com/ny/test/: MyTest.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ny/springcloud/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/java/com/ny/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/ny/springcloud/constant/: NacosConstant.java
cloud-gateway-gateway9527/src/main/java/com/ny/springcloud/dynamic/: DynamicRouteService.java  DynamicRouteServiceListener.java
cloud-gateway-gateway9527/src/main/java/com/ny/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment9001/: pom.xml
cloud-provider-payment9001/src/main/java/com/ny/springcloud/: PaymentApplication.java
cloud-provider-payment9001/src/main/java/com/ny/springcloud/controller/: PaymentController.java
cloud-provider-payment9001/src/main/java/com/ny/springcloud/dao/: PaymentDao.java
cloud-provider-payment9001/src/main/java/com/ny/springcloud/feign/: PaymentFeignServiceImpl.java
cloud-provider-payment9001/src/main/java/com/ny/springcloud/service/: IPaymentService.java
cloud-provider-payment9001/src/main/java/com/ny/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment9001/src/main/resources/: bootstrap.yml
cloud-provider-storage9002/: pom.xml
cloud-provider-storage9002/src/main/java/com/ny/springcloud/: StorageApplication.java
cloud-provider-storage9002/src/main/java/com/ny/springcloud/dao/: TStorageDao.java
cloud-provider-storage9002/src/main/java/com/ny/springcloud/feign/: StorageFeignService.java  StorageFeignServiceFallback.java  StorageServer.java
cloud-provider-storage9002/src/main/resources/: registry.conf
cloud-provider-storage9002/src/main/resources/mapper/: TStorageDao.xml
cloud-service-api/: pom.xml
cloud-service-api/payment-service-api/: pom.xml
cloud-service-api/payment-service-api/src/main/java/com/ny/springcloud/feign/: PaymentFeignService.java  PaymentFeignServiceFallback.java
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/com/ny/rocketmq/: AsyncProducer.java  Consumer.java  SyncProducer.java
rocketmq-test/src/main/java/com/ny/rocketmq/sequence/: ConsumerInOrder.java  Producer.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/ny/test/: TestApplication.java
springboot-test/src/main/java/com/ny/test/config/: TestScheduledConfig.java
springboot-test/src/main/java/com/ny/test/scheduling/: TestScheduling.java
